{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "",
            "Effect": "Allow",
            "Action": [
                "s3:ListBucket",
                "s3:GetObject"
            ],
            "Resource": [
                "arn:aws:s3:::CUR_BUCKET_NAME/*",
                "arn:aws:s3:::CUR_BUCKET_NAME"
            ]
        },
        {
            "Sid": "",
            "Effect": "Allow",
            "Action": [
                "s3:PutObjectAcl",
                "s3:PutObject",
                "s3:ListBucket"
            ],
            "Resource": [
                "arn:aws:s3:::dbg-cur-ingest-CUSTOMER_NAME_SLUG/*",
                "arn:aws:s3:::dbg-cur-ingest-CUSTOMER_NAME_SLUG",
                "arn:aws:s3:::dbg-cur-ingest-INTERNAL_CUSTOMER_ID/*",
                "arn:aws:s3:::dbg-cur-ingest-INTERNAL_CUSTOMER_ID"
            ]
        }
    ]
}
